<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Funcionamento</title>
</head>
<body>
    <header class="fixo">
        <div class="logo">
            <h2>Agroindústria</h2>
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="javascript:void(0);" onclick="pag0();">Home</a> 
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" onclick="pag1();">Sobre</a> 
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" onclick="pag2();">Como funciona?</a> 
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" onclick="pag3();">Objetivo</a> 
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0);" onclick="pag4();">Contato</a> 
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Como funciona?</h1>
        <p>A agricultura 4.0 funciona a partir do uso integrado de máquinas, sistemas e softwares de ponta para tornar mais otimizada a produção e aproveitamento dos insumos em todas as etapas do plantio.</p>
        <p>O uso de tecnologias ocorre desde o estudo do solo, controle de pragas e ervas daninhas, plantio e colheita, mas também é presente em processos de gestão, como distribuição de recursos e gestão de processos administrativos e orçamentos.</p>
        <p>Da agricultura 4.0, os produtores podem se aproveitar do uso de conceitos e tecnologias como a internet das coisas, computação em nuvem e aprendizado em máquina.</p>
        <p>Os drones, biotecnologia e tratores autônomos são só alguns dos exemplos do uso de tecnologias da agricultura 4.0 em benefício dos agricultores.</p>
        <p>Através desses sistemas, é possível fazer o mapeamento, monitoramento e melhorar a comunicação para encontrar saídas para aumentar a produtividade e reduzir os custos de produção.</p>
    </div>
    <footer>
        <p>Desenvolvido por Ana Clara M. e Agatha Louzada</p>
    </footer>
    
<script src="js/script.js"></script>
</body>
</html>